[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1125
NormalPos.bottom=367
Class=CLatexEdit
Document=Documentation2013.tex

[Frame0_Row0]
cyCur=312
cyMin=10

[Frame0_Col0]
cxCur=1096
cxMin=10

[Frame0_View0,0]
Cursor.row=23
Cursor.column=21
TopSubLine=48

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1151
NormalPos.bottom=393
Class=CLatexEdit
Document=header.tex

[Frame1_Row0]
cyCur=309
cyMin=10

[Frame1_Col0]
cxCur=1100
cxMin=10

[Frame1_View0,0]
Cursor.row=113
Cursor.column=25
TopSubLine=95

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1173
NormalPos.bottom=422
Class=CLatexEdit
Document=introduction.tex

[Frame2_Row0]
cyCur=488
cyMin=10

[Frame2_Col0]
cxCur=1218
cxMin=10

[Frame2_View0,0]
Cursor.row=11
Cursor.column=62
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1195
NormalPos.bottom=451
Class=CLatexEdit
Document=vision.tex

[Frame3_Row0]
cyCur=309
cyMin=10

[Frame3_Col0]
cxCur=1100
cxMin=10

[Frame3_View0,0]
Cursor.row=62
Cursor.column=181
TopSubLine=55

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1217
NormalPos.bottom=480
Class=CLatexEdit
Document=lib\libarchive.bib

[Frame4_Row0]
cyCur=309
cyMin=10

[Frame4_Col0]
cxCur=1100
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

