\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}abstract}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}introduction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Background}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Project Goals}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Project Proceeding}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Step 1 - Information Phase}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Step 2 - Designing an DSL}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Step 3 - Conceptual work}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Research Phase}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Current Modeling Environments}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Simile (Simile Visual Modelling Environment)}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Visual modelling:}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{System Dynamics:}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Disaggregation:}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Object-based modelling:}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spatial modelling:}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modular modelling:}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Efficient computation:}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Customisable output displays and input tools:}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Declarative representation of model structure:}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}esmf (Earth System Modeling Framework)}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}oms (Object Modeling System)}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}problems}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}declarative modelling}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}semantic approaches}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}toolchain}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}conclusion}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}glossar}{22}
